POSTGRES_USER=etl
POSTGRES_PASSWORD=etlpass
POSTGRES_DB=lakehouse
POSTGRES_PORT=5432
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKETS=de-raw,de-curated,de-analytics
